<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Oswald');
            @import url('https://fonts.googleapis.com/css?family=Roboto');
            #media-query1 {
                display: none;
            }
            #media-query2 {
                display: none;
            }
            #media-query3 {
                display: none;
            }
            @media screen and (max-width: 701px) {
                #media-query1 {
                    display: block;
                }
            }
            @media screen and (min-width: 702px) and (max-width: 1478px) {
                #media-query2 {
                    display: block;
                }
            }
            @media screen and (min-width: 1479px) {
                #media-query3 {
                    display: block;
                }
            }
        </style>
    </head>
    
    <body>
        <script src="../js/index.js"></script>
        <script src="../js/ajax.js"></script>
    </body>
</html>