CREATE TABLE reviews (
ID int NOT NULL AUTO_INCREMENT,
name VARCHAR(50),
date_written VARCHAR(20),
location VARCHAR(30),
comment VARCHAR(300),
number_of_stars INT NOT NULL,
PRIMARY KEY (ID)
);

CREATE TABLE facilities (
ID int NOT NULL AUTO_INCREMENT,
name varchar(30),
address VARCHAR(50),
city VARCHAR(20),
postal_code VARCHAR(6),
map VARCHAR(500),
PRIMARY KEY (ID)
);

INSERT INTO reviews (name, date_written, location, comment, number_of_stars) VALUES 
("Jeff", "Five days ago", "Karlo's Gym", "This is a very dirty gym that is totally ignored by the owners. Do not waste your money on a membership. They charge different membership amounts for each", 1);
INSERT INTO reviews (name, date_written, location, comment, number_of_stars) VALUES 
("Jerry", "A month ago", "Universe Fitness", "This gym is not military friendly and the Owner is not aware of something called customer service. Was told even with orders they will not let anybody out of contract", 1);
INSERT INTO reviews (name, date_written, location, comment, number_of_stars) VALUES 
("Counter-Terrorist", "Yesterday", "Asuka's Fitness World", "Great gym for training your TACTICAL EXPLOSIVENESS!", 4);
INSERT INTO reviews (name, date_written, location, comment, number_of_stars) VALUES 
("Phredryk", "2 days ago",  "GioGio's Power Club", "I think this is the best gym for locking down your ab exercises! the best! the best! the best! the best!the best! the best! the best! the best! the best! the best! the best! the best!", 2);
INSERT INTO reviews (name, date_written, location, comment, number_of_stars) VALUES 
("bot 1", "Yesterday", "Karlo's Gym", "Great GYM! I really work out here !!!", 5);
INSERT INTO reviews (name, date_written, location, comment, number_of_stars) VALUES 
("bot 2", "Yesterday", "Karlo's Gym", "Great GYM! I really work out here !!!", 5);
INSERT INTO reviews (name, date_written, location, comment, number_of_stars) VALUES 
("bot 3", "Yesterday", "Karlo's Gym", "Great GYM! I really work out here !!!", 5);
INSERT INTO reviews (name, date_written, location, comment, number_of_stars) VALUES 
("bot 4", "Yesterday", "Karlo's Gym", "Great GYM! I really work out here !!!", 5);
INSERT INTO reviews (name, date_written, location, comment, number_of_stars) VALUES 
("bot 5", "Yesterday", "Karlo's Gym", "Great GYM! I really work out here !!!", 5);
INSERT INTO reviews (name, date_written, location, comment, number_of_stars) VALUES
("bot 6", "Yesterday", "Karlo's Gym", "Great GYM! I really work out here !!!", 5);

INSERT INTO facilities (name, address, city, postal_code, map) VALUES 
("Karlo's Gym", "Canada Way FS Beta Ave", "Burnaby, BC", "V5B5T4", '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2602.773223477927!2d-122.99631358395035!3d49.28069417933111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548670b48d92db85%3A0x874b4e28078e75ac!2s438+Gamma+Ave%2C+Burnaby%2C+BC+V5C+2K9!5e0!3m2!1sen!2sca!4v1553970480850!5m2!1sen!2sca" width="320" height="330" frameborder="0" style="border:0" allowfullscreen></iframe>');
INSERT INTO facilities (name, address, city, postal_code, map) VALUES 
("Universe Fitness", "SW 1", "Burnaby, BC", "V5B5T4", '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2602.7524764892887!2d-123.01964118395044!3d49.28108727933121!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548670cf74ec6adb%3A0x8cfd04c14936fd94!2s3900-3998+Hastings+St%2C+Burnaby%2C+BC+V5C+6C7!5e0!3m2!1sen!2sca!4v1553970659788!5m2!1sen!2sca" width="320" height="330" frameborder="0" style="border:0" allowfullscreen></iframe>');
INSERT INTO facilities (name, address, city, postal_code, map) VALUES 
("Lain's Gym", "4730-4734 Canada Way", "Burnaby, BC", "V5G1L2", '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2602.419827108402!2d-123.01483868395019!3d49.2873897793318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548670c77049ad8d%3A0x1fa831f37a217230!2s4100-4198+Eton+St%2C+Burnaby%2C+BC+V5C+1J9!5e0!3m2!1sen!2sca!4v1553970700985!5m2!1sen!2sca" width="320" height="330" frameborder="0" style="border:0" allowfullscreen></iframe>');
INSERT INTO facilities (name, address, city, postal_code, map) VALUES 
("Asuka's Fitness World", "4863-4707 Brentlawn Dr", "Burnaby, BC", "V5C3V4", '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2603.34774657382!2d-122.98183088395082!3d49.26980757932996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548677466f054ff9%3A0x951f2b9c4dc52a72!2s5943-5711+Winch+St%2C+Burnaby%2C+BC+V5B+2L1!5e0!3m2!1sen!2sca!4v1553970788468!5m2!1sen!2sca" width="320" height="330" frameborder="0" style="border:0" allowfullscreen></iframe>');
INSERT INTO facilities (name, address, city, postal_code, map) VALUES 
("GioGio's Power Club", "4626-4684 Highlawn Dr", "Burnaby, BC", "V5C3S9", '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2603.0166998400614!2d-122.97068198395058!3d49.27608077933061!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54867750a2d2f79b%3A0x11411d07bc0d1fe4!2s6516-6562+Dunnedin+St%2C+Burnaby%2C+BC+V5B+1Y8!5e0!3m2!1sen!2sca!4v1553970823815!5m2!1sen!2sca" width="320" height="330" frameborder="0" style="border:0" allowfullscreen></iframe>');
INSERT INTO facilities (name, address, city, postal_code, map) VALUES 
("Satania's Gym", "4728 Northlawn Dr", "Burnaby, BC", "V5A4J9", '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2602.9262175205863!2d-122.96153518395056!3d49.27779527933087!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5486775804525d45%3A0x54b3b098979462a0!2s6955-6941+Union+St%2C+Burnaby%2C+BC+V5B+1X6!5e0!3m2!1sen!2sca!4v1553970850914!5m2!1sen!2sca" width="320" height="330" frameborder="0" style="border:0" allowfullscreen></iframe>');
INSERT INTO facilities (name, address, city, postal_code, map) VALUES 
("Aqua's Pool & Gym", "1134-1078 Beta Ave", "Burnaby, BC", "V5CV3P", '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2602.7909409186695!2d-122.96684418395056!3d49.2803584793312!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5486775646fe1c8b%3A0x6c18a39a2849e53b!2sHastings+St+FS+Sperling+Ave!5e0!3m2!1sen!2sca!4v1553970902853!5m2!1sen!2sca" width="320" height="330" frameborder="0" style="border:0" allowfullscreen></iframe>');
INSERT INTO facilities (name, address, city, postal_code, map) VALUES 
("Joestar Training Facility", "4604-4700 Parker St", "Burnaby, BC", "V23DH4", '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1301.605630509071!2d-122.95389032793145!3d49.27239399634607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5486775f71ac9e9d%3A0xf27094b09f8dc352!2s1320+Duthie+Ave%2C+Burnaby%2C+BC+V5A+2R4!5e0!3m2!1sen!2sca!4v1553970932677!5m2!1sen!2sca" width="320" height="330" frameborder="0" style="border:0" allowfullscreen></iframe>');
INSERT INTO facilities (name, address, city, postal_code, map) VALUES 
("Gintoki's Dojo", "4301-4221 Albert St", "Burnaby, BC", "5S2DG4", '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1301.5718883495858!2d-122.95040284165891!3d49.273672794832606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548679e1b0029723%3A0x8255c27dc5d3859a!2s1111-1221+Marsden+Ct%2C+Burnaby%2C+BC+V5A+3K2!5e0!3m2!1sen!2sca!4v1553970962654!5m2!1sen!2sca" width="320" height="330" frameborder="0" style="border:0" allowfullscreen></iframe>');
INSERT INTO facilities (name, address, city, postal_code, map) VALUES 
("Kraken Training", "4199-4101 McGill St", "Burnaby, BC", "TF3F3D", '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d650.7765651401796!2d-122.94819827074231!3d49.274383698708164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548679e1103a8617%3A0x2b521cc34c07a8cc!2s7415-7435+Airlie+Ct%2C+Burnaby%2C+BC+V5A+3R2!5e0!3m2!1sen!2sca!4v1553970988268!5m2!1sen!2sca" width="320" height="330" frameborder="0" style="border:0" allowfullscreen></iframe>');